{
  "name": "com.marus2.visualization",
  "version": "1.0.0",
  "displayName": "MARUS2 Visualization",
  "description": "Visualization  modules for MARUS2.",
  "unity": "6000.3",
  "unityRelease": "23f1",
  "dependencies": {
    "com.marus2.core": "1.0.0",
    "com.marus-proto": "1.0.0"
  },
  "author": {
    "name": "LABUST",
    "url": "http://labust.fer.hr/"
  }
}